extends(src='_layout.sgr')
  block(name='content')
    main(role='main')#content
      h1 Henry Snopek
      h2 Web Developer, Programmer & Coffee Enthusiast
      p With a cup of coffee in hand, I'll take on any challenge.

      nav: ul
        li: a(href='//medium.com/@hhsnopek') Blog
        li: a(href='//github.com/hhsnopek') Github
        li: a(href='//instagram.com/snowpecker') Instagram

  block(name='javascript' type='append')
    script(type='text/javascript').
      var links = document.querySelectorAll('nav ul li');
      analytics.trackLink(links[0], 'Clicked Blog');
      analytics.trackLink(links[1], 'Clicked Github');
      analytics.trackLink(links[3], 'Clicked Instagram');
