:root
  --white: #eee

*
  box-sizing: border-box

html, body
  height: 100%
  width: 100%
  margin: 0

body
  display: flex
  font-family: 'Lato', sans-serif
  background: url('/img/mtn.jpeg') fixed right no-repeat
  background-size: cover
  align-items: center
  color: var(--white)
  font-size: 20px
  font-weight: 300
  text-shadow: 2px 2px 2px #333

h1, h2
  font-weight: 300

#content
  width: 100%
  text-align: center
  padding: .5em

  @media screen and (min-width: 800px)
    width: 70%

  & ul
    list-style: none
    padding-left: 0

    & li
      display: inline-block
      padding: 0 .25em

      & a
        color: var(--white)
        border-bottom: 1px solid var(--white)
        text-decoration: none
